[program:exemplo]
command=/yourpathto/start.sh
user=user
stdout_logfile=/yourpathto/logs/supervisor.log
autostart=true
autorestart=true
redirect_stderr=true
environment=DEBUG="False",ANOTHER_VAR="value"